// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Español (México) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "INICIO DE SESION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Iniciar Sesion",IDC_BUTTON1,195,155,50,14
    PUSHBUTTON      "Registrese",IDC_BUTTON2,145,107,50,14
    PUSHBUTTON      "Salir",IDC_BUTTON3,252,155,50,14
    EDITTEXT        IDC_EDIT1,89,40,153,14,ES_AUTOHSCROLL
    LTEXT           "INICIO DE SESION",IDC_STATIC,121,24,61,8
    LTEXT           "¿Nuevo Aquí?",IDC_STATIC,95,109,44,8
    LTEXT           "Comercio:",IDC_STATIC,55,43,33,8
    EDITTEXT        IDC_EDIT2,89,65,153,14,ES_AUTOHSCROLL
    LTEXT           "Nombre de Usuario:",IDC_STATIC,25,68,64,8
    EDITTEXT        IDC_EDIT3,89,89,153,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Contraseña:",IDC_STATIC,45,93,41,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 311, 195
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "BIENVENIDO AL PROGRAMA"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Cantidad de Clientes:",IDC_STATIC,35,79,44,23
    CTEXT           "Cantidad de Consumos Totales:",IDC_STATIC,89,79,55,26
    CTEXT           "Cantidad de Promociones Inactivas",IDC_STATIC,145,79,64,23
    CTEXT           "Cantidad de Promociones Activas",IDC_STATIC,215,79,55,27
    CTEXT           "Monto Total de Consumo ",IDC_STATIC,117,132,59,18
    EDITTEXT        cantconsu,95,66,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        cantclientes,37,66,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        cantpromoi,159,66,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        cantpromoa,221,66,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        cantconcli,123,116,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",FOTON1,"Static",SS_BITMAP,17,14,54,36
    LTEXT           "Usuario:",IDC_STATIC,96,28,28,8
    EDITTEXT        NOM1,131,25,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,297,49
    PUSHBUTTON      "Actualizar Informacion",actualizarinfo,106,162,83,14
END

IDD_DIALOG3 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ALTA DE NUEVO USUARIO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Elige un tipo de usuario",IDC_STATIC,79,102,75,8
    LTEXT           "Comercio:",IDC_STATIC,73,43,33,8
    EDITTEXT        ComercioU,107,42,155,14,ES_AUTOHSCROLL
    LTEXT           "Nombre de Usuario:",IDC_STATIC,41,65,64,8
    EDITTEXT        Nombre_U,108,62,155,14,ES_AUTOHSCROLL
    LTEXT           "Contraseña:",IDC_STATIC,62,86,41,8
    EDITTEXT        ContraU,107,83,140,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Administrador",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,71,117,60,10
    CONTROL         "Cajero",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,139,116,37,10
    PUSHBUTTON      "Guardar",regisU,193,155,50,14
    PUSHBUTTON      "Regresar",Can,252,155,50,14
    LTEXT           "REGISTRO DE USUARIO",IDC_STATIC,107,24,78,8
END

IDD_DIALOG4 DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "ACTUALIZA TU INFORMACION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Guardar",IDOK,198,155,50,14
    PUSHBUTTON      "Regresar",IDCANCEL,251,155,50,14
    CONTROL         "",Picture1,"Static",SS_BITMAP,18,40,15,13,WS_EX_ACCEPTFILES
    LTEXT           "Foto:",IDC_STATIC,59,26,18,8
    EDITTEXT        actU_n,148,55,129,14,ES_AUTOHSCROLL
    LTEXT           "Nombre Completo:",IDC_STATIC,148,44,60,8
    EDITTEXT        actU_A,148,85,130,14,ES_AUTOHSCROLL
    LTEXT           "Alias:",IDC_STATIC,149,76,18,8
    PUSHBUTTON      "Cargar Foto",CargaI,46,140,50,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 353, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "LISTADO DE USUARIOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,29,101,138,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Usuarios:",IDC_STATIC,67,92,58,8
    CONTROL         "Administrador",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,45,76,60,10
    CONTROL         "Cajeros",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,105,77,41,10
    LTEXT           "Tipo de usuario que desea ver:",IDC_STATIC,47,66,100,8
    LTEXT           "Comercio:",IDC_STATIC,191,76,33,8
    EDITTEXT        comlis,189,86,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nombre de Usuario:",IDC_STATIC,191,106,64,8
    EDITTEXT        nomulis,189,116,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Contraseña:",IDC_STATIC,191,134,41,8
    EDITTEXT        conlis,189,144,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nombre Completo:",IDC_STATIC,191,163,60,8
    EDITTEXT        nomcomlis,189,173,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alias:",IDC_STATIC,191,191,18,8
    EDITTEXT        alilis,189,200,137,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Actualizar",ACTUALIZAR,179,245,50,14
    PUSHBUTTON      "Eliminar",ELIMINAR,239,245,50,14
    PUSHBUTTON      "Regresar",REGRESAR,296,245,50,14
    EDITTEXT        NOM2,157,26,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,339,49
    LTEXT           "Usuario:",IDC_STATIC,121,26,28,8
    CONTROL         "",FOTON2,"Static",SS_BITMAP,17,14,54,36
    PUSHBUTTON      "Actualizar Lista",ACTLISTA3,63,234,58,14
END

IDD_DIALOG6 DIALOGEX 0, 0, 335, 259
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "REESTABLECER CONTRASEÑA"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST2,19,106,138,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Usuarios:",IDC_STATIC,58,96,58,8
    CONTROL         "Administrador",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,36,80,60,10
    CONTROL         "Cajeros",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,96,81,41,10
    LTEXT           "Tipo de usuario que desea ver:",IDC_STATIC,38,70,100,8
    LTEXT           "Ingrese la Nueva Contraseña:",IDC_STATIC,176,106,98,8
    EDITTEXT        NUEVACONTRAU,174,120,146,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Guardar",guardarcontra,186,151,50,14
    PUSHBUTTON      "Regresar",regresarcontra,258,152,50,14
    EDITTEXT        NOM3,144,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,321,49
    LTEXT           "Usuario:",IDC_STATIC,113,25,28,8
    CONTROL         "",FOTON3,"Static",SS_BITMAP,17,14,15,13
    PUSHBUTTON      "Actualizar Lista",ACTLISTA2,56,238,58,14
END

IDD_DIALOG7 DIALOGEX 0, 0, 309, 249
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "REGISTRO DE CLIENTES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,59,89,28,8
    EDITTEXT        NOMBRECL,87,85,155,14,ES_AUTOHSCROLL
    LTEXT           "Alias:",IDC_STATIC,67,110,18,8
    EDITTEXT        ALIASCL,87,105,155,14,ES_AUTOHSCROLL
    LTEXT           "Telefono:",IDC_STATIC,55,129,32,8
    EDITTEXT        TELCL,87,126,98,14,ES_AUTOHSCROLL
    LTEXT           "REGISTRO DE CLIENTES",IDC_STATIC,110,68,79,8
    PUSHBUTTON      "Guardar",GUARDARCL,192,228,50,14
    PUSHBUTTON      "Regresar",REGRESARCL,252,228,50,14
    LTEXT           "Email:",IDC_STATIC,65,150,20,8
    EDITTEXT        EMAILCL,85,147,155,14,ES_AUTOHSCROLL
    LTEXT           "Comercio:",IDC_STATIC,53,169,33,8
    EDITTEXT        COMCL,87,167,131,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Fecha:",IDC_STATIC,63,190,23,8
    EDITTEXT        FECHACL,85,188,100,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        NOM4,137,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,49
    LTEXT           "Usuario:",IDC_STATIC,106,25,28,8
    CONTROL         "",FOTON4,"Static",SS_BITMAP,10,14,15,13
END

IDD_DIALOG8 DIALOGEX 0, 0, 341, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "LISTADO DE CLIENTES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST3,28,76,138,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Clientes:",IDC_STATIC,65,67,56,8
    LTEXT           "Nombre:",IDC_STATIC,187,68,28,8
    EDITTEXT        nomcllis,185,78,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alias:",IDC_STATIC,187,98,18,8
    EDITTEXT        alicllis,185,108,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Telefono:",estatic,187,126,32,8
    EDITTEXT        telecllis,185,137,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Email:",IDC_STATIC,187,155,20,8
    EDITTEXT        emailcllis,185,166,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Comercio:",IDC_STATIC,188,183,33,8
    EDITTEXT        comcllis,186,193,137,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Actualizar",ACTCLLIS,171,221,50,14
    PUSHBUTTON      "Eliminar",ELICLLIS,229,221,50,14
    PUSHBUTTON      "Regresar",REGCLLIS,284,221,50,14
    EDITTEXT        NOM5,164,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,327,49
    LTEXT           "Usuario:",IDC_STATIC,127,26,28,8
    CONTROL         "",FOTON5,"Static",SS_BITMAP,10,14,15,13
    PUSHBUTTON      "Actualizar Lista",ACTLISTA1,63,209,58,14
END

IDD_DIALOG9 DIALOGEX 0, 0, 309, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ELIMINAR USUARIO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Comercio:",IDC_STATIC,82,81,33,8
    EDITTEXT        BCOM,80,92,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nombre de Usuario:",IDC_STATIC,82,111,64,8
    EDITTEXT        BORNOM,80,121,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Contraseña:",IDC_STATIC,82,140,41,8
    EDITTEXT        BORCON,80,148,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Nombre Completo:",IDC_STATIC,82,169,60,8
    EDITTEXT        BORNOMC,80,177,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alias:",IDC_STATIC,83,196,18,8
    EDITTEXT        BOALI,81,204,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Informacion del Usuario a Eliminar:",IDC_STATIC,87,68,111,8
    PUSHBUTTON      "Eliminar",BORU,194,235,50,14
    PUSHBUTTON      "Regresar",BACKB,252,235,50,14
    EDITTEXT        NOM6,141,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,49
    LTEXT           "Usuario:",IDC_STATIC,105,25,28,8
    CONTROL         "",FOTON6,"Static",SS_BITMAP,10,14,15,13
END

IDD_DIALOG10 DIALOGEX 0, 0, 309, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ELIMINAR CLIENTE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre:",IDC_STATIC,81,85,28,8
    EDITTEXT        BNOMCL,79,96,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alias:",IDC_STATIC,81,114,18,8
    EDITTEXT        BALICL,79,125,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Telefono:",estatic,81,144,32,8
    EDITTEXT        BTELCL,79,154,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Email:",IDC_STATIC,81,173,20,8
    EDITTEXT        ITECELB,79,182,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Comercio:",IDC_STATIC,81,201,33,8
    EDITTEXT        BCOMCLI,79,210,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Informacion del Cliente a Eliminar:",IDC_STATIC,95,70,109,8
    PUSHBUTTON      "Eliminar",IELICL,193,244,50,14
    PUSHBUTTON      "Regresar",IREGCL,252,244,50,14
    EDITTEXT        NOM7,141,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,49
    LTEXT           "Usuario:",IDC_STATIC,105,25,28,8
    CONTROL         "",FOTON7,"Static",SS_BITMAP,10,14,15,13
END

IDD_DIALOG11 DIALOGEX 0, 0, 337, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ACTUALIZAR CLIENTE"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST4,21,86,138,142,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Clientes:",IDC_STATIC,59,77,56,8
    LTEXT           "Nombre:",IDC_STATIC,177,86,28,8
    EDITTEXT        nomactcl,175,96,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alias:",IDC_STATIC,177,116,18,8
    EDITTEXT        aliactcl,175,126,137,14,ES_AUTOHSCROLL
    LTEXT           "Telefono:",estatic,177,144,32,8
    EDITTEXT        telactcl,175,154,137,14,ES_AUTOHSCROLL
    LTEXT           "Email:",IDC_STATIC,177,172,20,8
    EDITTEXT        emailactcl,175,183,137,14,ES_AUTOHSCROLL
    LTEXT           "Comercio:",IDC_STATIC,178,201,33,8
    EDITTEXT        comactcl,176,210,137,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Informacion para modificar:",IDC_STATIC,194,72,89,8
    PUSHBUTTON      "Guardar",guardaractcl,223,252,50,14
    PUSHBUTTON      "Regresar",regresaractcl,280,252,50,14
    EDITTEXT        NOM8,157,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,323,49
    LTEXT           "Usuario:",IDC_STATIC,119,26,28,8
    CONTROL         "",FOTON8,"Static",SS_BITMAP,10,14,15,13
    PUSHBUTTON      "Actualizar Lista",ACTLISTA5,61,236,58,14
END

IDD_DIALOG12 DIALOGEX 0, 0, 309, 222
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ALTA DE PROMOCION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estatus:",IDC_STATIC,78,151,28,8
    LTEXT           "Nombre:",IDC_STATIC,81,91,28,8
    EDITTEXT        promonom,110,87,155,14,ES_AUTOHSCROLL
    LTEXT           "Monto para Promociones:",IDC_STATIC,28,111,82,8
    EDITTEXT        promomon,111,107,155,14,ES_AUTOHSCROLL
    LTEXT           "Porcentaje de Descuento:",IDC_STATIC,26,131,84,8
    EDITTEXT        promodesc,110,128,140,14,ES_AUTOHSCROLL
    CONTROL         "Activo",IDC_RADIO7A,"Button",BS_AUTORADIOBUTTON,109,151,36,10
    CONTROL         "Inactivo",IDC_RADIO8I,"Button",BS_AUTORADIOBUTTON,159,150,42,10
    LTEXT           "ALTA DE PROMOCIONES",IDC_STATIC,108,71,80,8
    LTEXT           "Fecha:",IDC_STATIC,87,170,23,8
    PUSHBUTTON      "Guardar",GUARDARPROMO,194,201,50,14
    PUSHBUTTON      "Regresar",REGRESARPROMO,252,201,50,14
    EDITTEXT        NOM9,139,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,49
    LTEXT           "Usuario:",IDC_STATIC,102,26,28,8
    CONTROL         "",FOTON9,"Static",SS_BITMAP,10,14,15,13
    EDITTEXT        FECHAPROMO,111,169,69,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG13 DIALOGEX 0, 0, 429, 235
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "LISTADO DE PROMOCIONES"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST5,27,76,138,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Promociones:",IDC_STATIC,55,66,70,8
    LTEXT           "Estatus:",IDC_STATIC,223,156,28,8
    LTEXT           "Nombre:",IDC_STATIC,225,95,28,8
    EDITTEXT        promonomlis,254,92,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Monto para Promociones:",IDC_STATIC,172,116,82,8
    EDITTEXT        promonlis,255,111,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Porcentaje de Descuento:",IDC_STATIC,170,135,84,8
    EDITTEXT        promodesclis,254,132,140,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        estatuslis,252,151,39,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Informacion de la Promocion:",IDC_STATIC,264,74,94,8
    PUSHBUTTON      "Actualizar",promoactlis,261,214,50,14
    PUSHBUTTON      "Eliminar",promoelim,318,214,50,14
    PUSHBUTTON      "Regresar",promoreglis,372,214,50,14
    EDITTEXT        NOM10,160,17,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,415,49
    LTEXT           "Usuario:",IDC_STATIC,117,20,28,8
    CONTROL         "",FOTON10,"Static",SS_BITMAP,10,14,15,13
    PUSHBUTTON      "Actualizar Lista",ACTLISTA6,63,214,58,14
END

IDD_DIALOG14 DIALOGEX 0, 0, 309, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ACTUALIZAR PROMOCION"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Estatus:",IDC_STATIC,74,150,28,8
    LTEXT           "Nombre:",IDC_STATIC,77,90,28,8
    EDITTEXT        lecnom,106,86,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Monto para Promociones:",IDC_STATIC,24,110,82,8
    EDITTEXT        lecmon,107,106,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Porcentaje de Descuento:",IDC_STATIC,22,130,84,8
    EDITTEXT        lecdesc,106,127,140,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Activo",IDC_RADIO9A,"Button",BS_AUTORADIOBUTTON,107,150,36,10
    CONTROL         "Inactivo",IDC_RADIO10I,"Button",BS_AUTORADIOBUTTON,155,150,42,10
    LTEXT           "ACTUALIZAR ESTATUS DE  PROMOCION",IDC_STATIC,80,66,131,8
    LTEXT           "Fecha:",IDC_STATIC,83,169,23,8
    EDITTEXT        lecfecha,105,167,100,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Guardar",actguarprom,197,193,50,14
    PUSHBUTTON      "Regresar",actcanprom,252,193,50,14
    EDITTEXT        NOM11,140,22,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,49
    LTEXT           "Usuario:",IDC_STATIC,104,26,28,8
    CONTROL         "",FOTON11,"Static",SS_BITMAP,7,15,15,13
END

IDD_DIALOG15 DIALOGEX 0, 0, 427, 228
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "BORRAR PROMO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST6,22,73,138,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Promociones:",IDC_STATIC,50,63,70,8
    LTEXT           "Estatus:",IDC_STATIC,218,153,28,8
    LTEXT           "Nombre:",IDC_STATIC,220,92,28,8
    EDITTEXT        BPN,249,89,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Monto para Promociones:",IDC_STATIC,167,113,82,8
    EDITTEXT        BPM,250,108,155,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Porcentaje de Descuento:",IDC_STATIC,165,132,84,8
    EDITTEXT        BPD,249,129,140,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        BPE,247,148,39,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Informacion de la Promocion a Borrar:",IDC_STATIC,259,71,122,8
    PUSHBUTTON      "Eliminar",BPELIMINAR,312,207,50,14
    PUSHBUTTON      "Regresar",BPREGRESAR,370,207,50,14
    EDITTEXT        NOM12,165,15,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,413,36
    LTEXT           "Usuario:",IDC_STATIC,120,18,28,8
    CONTROL         "",FOTON12,"Static",SS_BITMAP,7,15,15,13
    PUSHBUTTON      "Actualizar Lista",ACTLISTA4,53,207,58,14
END

IDD_DIALOG16 DIALOGEX 0, 0, 309, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ALTA DE PRODUCTOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Nombre de Producto:",IDC_STATIC,47,75,69,8
    EDITTEXT        NOMPROD,117,73,115,14,ES_AUTOHSCROLL
    LTEXT           "Precio:",IDC_STATIC,93,98,23,8
    EDITTEXT        PRECIOPRO,117,95,34,14,ES_AUTOHSCROLL
    LTEXT           "ALTA PRODUCTOS:",IDC_STATIC,110,57,64,8
    PUSHBUTTON      "Guardar",GUARDARPROD,197,134,50,14
    PUSHBUTTON      "Cancelar",CANCELARPROD,252,134,50,14
    EDITTEXT        NOM13,132,19,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,295,38
    LTEXT           "Usuario:",IDC_STATIC,95,22,28,8
    CONTROL         "",FOTON13,"Static",SS_BITMAP,7,15,15,13
END

IDD_DIALOG17 DIALOGEX 0, 0, 361, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "ALTA DE CONSUMO"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,118,74,167,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Clientes:",IDC_STATIC,88,78,29,8
    LTEXT           "Cantidad de Productos:",IDC_STATIC,42,116,76,8
    EDITTEXT        montocons,118,113,39,14,ES_AUTOHSCROLL
    LTEXT           "Fecha:",IDC_STATIC,93,137,23,8
    LTEXT           "Subtotal:",IDC_STATIC,88,158,30,8
    EDITTEXT        subtotalcons,118,153,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Descuento:",IDC_STATIC,80,179,38,8
    EDITTEXT        desccons,118,174,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total:",IDC_STATIC,93,198,20,8
    EDITTEXT        totalcons,118,195,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Alta de Consumo de Clientes",IDC_STATIC,137,59,92,8
    PUSHBUTTON      "Guardar",guardarcons,244,215,50,14
    PUSHBUTTON      "Regresar",regresarconsu,304,215,50,14
    COMBOBOX        IDC_COMBO2,118,94,167,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Productos:",IDC_STATIC,81,98,36,8
    EDITTEXT        NOM14,154,16,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,347,41
    LTEXT           "Usuario:",IDC_STATIC,121,19,28,8
    CONTROL         "",FOTON14,"Static",SS_BITMAP,10,14,15,13
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,119,134,100,15
END

IDD_DIALOG18 DIALOGEX 0, 0, 401, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "LISTADO DE CONSUMOS"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Regresar",IDBACKLIS,344,226,50,14
    LISTBOX         IDC_LIST7,26,74,138,130,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Lista de Consumos:",IDC_STATIC,66,63,63,8
    RTEXT           "Cliente que realizo la compra:",IDC_STATIC,182,80,70,18
    EDITTEXT        cienteliscons,255,79,125,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Informacion del Consumo Realizado",IDC_STATIC,228,64,114,8
    LTEXT           "Producto Comprado:",IDC_STATIC,188,102,67,8
    EDITTEXT        prodliscons,256,100,39,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Unidades Compradas:",IDC_STATIC,183,122,71,8
    EDITTEXT        unidadesconslis,255,121,69,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Subtotal:",IDC_STATIC,223,144,30,8
    EDITTEXT        subtotalconslis,255,140,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Descuento Aplicado:",IDC_STATIC,188,162,66,8
    EDITTEXT        descconslis,255,161,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Total:",IDC_STATIC,233,184,20,8
    EDITTEXT        totalconslis,255,182,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        NOM15,160,16,137,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,387,41
    LTEXT           "Usuario:",IDC_STATIC,121,19,28,8
    CONTROL         "",FOTON15,"Static",SS_BITMAP,10,14,15,13
    PUSHBUTTON      "Actualizar Lista",ACTLISTA7,63,214,58,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 6
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 188
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 346
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_DIALOG7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_DIALOG8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_DIALOG10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_DIALOG11, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 6
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG12, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_DIALOG13, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 422
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_DIALOG14, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG15, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DIALOG16, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_DIALOG17, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 354
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DIALOG18, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 394
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG6 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG7 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG8 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG9 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG10 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG11 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG12 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG13 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG14 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG15 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG16 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG17 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG18 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "Usuarios"
    BEGIN
        MENUITEM "Alta de usuario",             ID_USUARIOS_ALTADEUSUARIO
        MENUITEM "Actualizar Usuario",          ID_USUARIOS_ACTUALIZARUSUARIO
        MENUITEM "Baja de Usuario",             ID_USUARIOS_BAJADEUSUARIO
        MENUITEM "Restablecer Contraseña",      ID_USUARIOS_RESTABLECERCONTRASE40004
        MENUITEM "Listado de Usuarios",         ID_USUARIOS_LISTADODEUSUARIOS
    END
    POPUP "Clientes"
    BEGIN
        MENUITEM "Alta de Clientes",            ID_CLIENTES_ALTADECLIENTES
        MENUITEM "Actualizar Cliente",          ID_CLIENTES_ACTUALIZARCLIENTE
        MENUITEM "Baja de Cliente",             ID_CLIENTES_BAJADECLIENTE
        MENUITEM "Listado de Clientes",         ID_CLIENTES_LISTADODECLIENTES
    END
    POPUP "Promociones"
    BEGIN
        MENUITEM "Alta de Promocion",           ID_PROMOCIONES_ALTADEPROMOCION
        MENUITEM "Baja de Promocion",           ID_PROMOCIONES_BAJADEPROMOCION
        MENUITEM "Listado de Promociones",      ID_PROMOCIONES_LISTADODEPROMOCIONES
    END
    POPUP "Consumo"
    BEGIN
        MENUITEM "Alta de Productos",           ID_CONSUMO_ALTADEPRODUCTOS
        MENUITEM "Alta de Consumos",            ID_CONSUMO_ALTADECONSUMOS
        MENUITEM "Listado de consumos",         ID_CONSUMO_LISTADODECONSUMOS
    END
    POPUP "Salir"
    BEGIN
        MENUITEM "Salir",                       ID_SALIR_SALIR
    END
END

#endif    // Español (México) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

